total 100
drwxr-xr-x 2 root root 4096 Oct  2 02:34 .
drwxr-xr-x 6 root root  104 Oct  2 00:55 ..
-rwxr-xr-x 1 root root   32 Oct  2 00:58 0-hello_world
-rwxr-xr-x 1 root root  134 Oct  2 01:49 10-no_more_js
-rwxr-xr-x 1 root root  180 Oct  2 01:51 11-directories
-rwxr-xr-x 1 root root  145 Oct  2 01:54 12-newest_files
-rwxr-xr-x 1 root root  399 Oct  2 01:58 13-unique
-rwxr-xr-x 1 root root  233 Oct  2 02:11 14-findthatword
-rwxr-xr-x 1 root root  298 Oct  2 02:15 15-countthatword
-rwxr-xr-x 1 root root  177 Oct  2 02:18 16-whatsnext
-rwxr-xr-x 1 root root  131 Oct  2 02:23 17-hidethisword
-rwxr-xr-x 1 root root  151 Oct  2 02:25 18-letteronly
-rwxr-xr-x 1 root root  100 Oct  2 02:26 19-AZ
-rwxr-xr-x 1 root root   30 Oct  2 01:00 1-confused_smiley
-rwxr-xr-x 1 root root   67 Oct  2 02:29 20-hiago
-rw-r--r-- 1 root root   68 Oct  2 02:29 20-hiago~
-rwxr-xr-x 1 root root   50 Oct  2 02:32 21-reverse
-rwxr-xr-x 1 root root  137 Oct  2 02:34 22-users_and_homes
-rwxr-xr-x 1 root root   28 Oct  2 01:03 2-hellofile
-rwxr-xr-x 1 root root  127 Oct  2 01:06 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 01:10 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 01:12 5-firstlines
-rwxr-xr-x 1 root root  136 Oct  2 01:15 6-third_line
-rwxr-xr-x 1 root root   72 Oct  2 01:17 7-file
-rwxr-xr-x 1 root root  152 Oct  2 01:20 8-cwd_state
-rwxr-xr-x 1 root root  334 Oct  2 01:47 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct  2 04:11 ls_cwd_content
