total 36
drwxr-xr-x 2 root root 203 Oct  2 01:22 .
drwxr-xr-x 6 root root 104 Oct  2 00:55 ..
-rwxr-xr-x 1 root root  32 Oct  2 00:58 0-hello_world
-rwxr-xr-x 1 root root  30 Oct  2 01:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 01:03 2-hellofile
-rwxr-xr-x 1 root root 127 Oct  2 01:06 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 01:10 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 01:12 5-firstlines
-rwxr-xr-x 1 root root 136 Oct  2 01:15 6-third_line
-rwxr-xr-x 1 root root  72 Oct  2 01:17 7-file
-rwxr-xr-x 1 root root 152 Oct  2 01:20 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 01:22 ls_cwd_content
